# API
spring.application.name=devnews-api
server.port=8080

upload.dir=C:/Users/tcsob/Desktop/dev-news/uploads

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true

# Spring Security
jwt.secret=${JWT_SECRET}

# Swagger
springdoc.swagger-ui.path=/

# Profile
spring.profiles.active=${PROFILE_ACTIVE:open,dev}